
use ecommerce
'switched to db ecommerce'

3)----------------------------------------------
db.mensajes.find()
{ _id: ObjectId("635b13a349c95f3e5309de98"),
  nombre: 'user@gmail.com',
  mensaje: 'Hola mundo!!!...',
  date: 2022-10-27T23:26:27.776Z }
{ _id: ObjectId("635b140b49c95f3e5309de99"),
  nombre: 'user2@gmail.com',
  mensaje: 'Holaaaa mundo!',
  date: 2022-10-27T23:28:11.619Z }
{ _id: ObjectId("635b140b49c95f3e5309de9a"),
  nombre: 'user3@gmail.com',
  mensaje: 'Como va el desafio??',
  date: 2022-10-27T23:28:11.619Z }
{ _id: ObjectId("635b140f49c95f3e5309de9b"),
  nombre: 'user2@gmail.com',
  mensaje: 'Estoy medio perdido',
  date: 2022-10-27T23:28:15.176Z }
{ _id: ObjectId("635b140f49c95f3e5309de9c"),
  nombre: 'use1r@gmail.com',
  mensaje: 'Acabo de realizarlo hoy...',
  date: 2022-10-27T23:28:15.176Z }
{ _id: ObjectId("635b141049c95f3e5309de9d"),
  nombre: 'user4@gmail.com',
  mensaje: 'Hola, alguien me puede ayudar?',
  date: 2022-10-27T23:28:16.896Z }
{ _id: ObjectId("635b141049c95f3e5309de9e"),
  nombre: 'user3@gmail.com',
  mensaje: 'En que necesitas ayuda?',
  date: 2022-10-27T23:28:16.896Z }
{ _id: ObjectId("635b141149c95f3e5309de9f"),
  nombre: 'user4@gmail.com',
  mensaje: 'No logro conectar al servidor',
  date: 2022-10-27T23:28:17.828Z }
{ _id: ObjectId("635b141149c95f3e5309dea0"),
  nombre: 'user3@gmail.com',
  mensaje: 'Mandame captura de la carpeta donde lo instalaste',
  date: 2022-10-27T23:28:17.828Z }
{ _id: ObjectId("635b142349c95f3e5309dea1"),
  nombre: 'user4@gmail.com',
  mensaje: 'Ahi va... IMG-31231-1234.jpg',
  date: 2022-10-27T23:28:35.219Z }


db.productos.find()
{ _id: ObjectId("635b167249c95f3e5309dea2"),
  nombre: 'Teclado',
  precio: 2559 }
{ _id: ObjectId("635b168f49c95f3e5309dea3"),
  nombre: 'Gabinete',
  precio: 3259 }
{ _id: ObjectId("635b16ab49c95f3e5309dea4"),
  nombre: 'Procesador Intel i5 4900',
  precio: 4599 }
{ _id: ObjectId("635b16d049c95f3e5309dea5"),
  nombre: 'Mouse Logitech G PRO',
  precio: 2499 }
{ _id: ObjectId("635b16e849c95f3e5309dea6"),
  nombre: 'Monitor Samsung 2k',
  precio: 4999 }
{ _id: ObjectId("635b16f949c95f3e5309dea7"),
  nombre: 'Monitor Asus',
  precio: 3699 }
{ _id: ObjectId("635b170a49c95f3e5309dea8"),
  nombre: 'Teclado RedDragon',
  precio: 1599 }
{ _id: ObjectId("635b171c49c95f3e5309dea9"),
  nombre: 'USB 1TB',
  precio: 899 }
{ _id: ObjectId("635b173e49c95f3e5309deaa"),
  nombre: 'Disco solido 250gb',
  precio: 1450 }
{ _id: ObjectId("635b175549c95f3e5309deab"),
  nombre: 'Mouse gamer',
  precio: 850 }

4)----------------------------------------------
db.mensajes.estimatedDocumentCount()
10
db.productos.countDocuments({})
10

5)----------------------------------------------
   a)
	//AGREGAR UN PRODUCTO MAS
	db.productos.insertOne({nombre:'Motherboard Asus', precio:4850})
	{ acknowledged: true,
 	 insertedId: ObjectId("635b192649c95f3e5309deac") }
   b)

	//LISTAR LOS PRODUCTOS CON PRECIO MENOR A 1000
	db.productos.find({precio:{$lt:1000}})
	{ _id: ObjectId("635b171c49c95f3e5309dea9"),
 	 nombre: 'USB 1TB',
 	 precio: 899 }
	{ _id: ObjectId("635b175549c95f3e5309deab"),
	  nombre: 'Mouse gamer',
 	 precio: 850 }

	//LISTAR LOS PRODUCTOS CON PRECIO ENTRE LOS 1000 Y 3000
	db.productos.find({$and:[{precio:{$lt:3000}},{precio:{$gt:1000}}]} )
	{ _id: ObjectId("635b167249c95f3e5309dea2"),
 	 nombre: 'Teclado',
  	precio: 2559 }
	{ _id: ObjectId("635b16d049c95f3e5309dea5"),
	  nombre: 'Mouse Logitech G PRO',
	  precio: 2499 }
	{ _id: ObjectId("635b170a49c95f3e5309dea8"),
 	 nombre: 'Teclado RedDragon',
 	 precio: 1599 }
	{ _id: ObjectId("635b173e49c95f3e5309deaa"),
  	nombre: 'Disco solido 250gb',
 	 precio: 1450 }
	//LISTAR LOS PRODUCTOS CON PRECIO MAYOR A 3000
	db.productos.find({precio:{$gt:3000}})
	{ _id: ObjectId("635b168f49c95f3e5309dea3"),
 	 nombre: 'Gabinete',
 	 precio: 3259 }
	{ _id: ObjectId("635b16ab49c95f3e5309dea4"),
	  nombre: 'Procesador Intel i5 4900',
	  precio: 4599 }
	{ _id: ObjectId("635b16e849c95f3e5309dea6"),
 	 nombre: 'Monitor Samsung 2k',
 	 precio: 4999 }
	{ _id: ObjectId("635b16f949c95f3e5309dea7"),
 	 nombre: 'Monitor Asus',
 	 precio: 3699 }
	{ _id: ObjectId("635b192649c95f3e5309deac"),
 	 nombre: 'Motherboard Asus',
 	 precio: 4850 }

	//REALIZAR UNA CONSULTA QUE TRAIGA SOLO EL NOMBRE DEL TERCER PRODUCTO MAS BARATO

	db.productos.find({}).sort({precio:1}).skip(2).limit(1)
	{ _id: ObjectId("635b173e49c95f3e5309deaa"),
 	 nombre: 'Disco solido 250gb',
 	 precio: 1450 }

    c)
	db.productos.updateMany({}, {$set:{stock:100}})
	'DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.'
	{ acknowledged: true,
 	 insertedId: null,
  	matchedCount: 1,
  	modifiedCount: 1,
  	upsertedCount: 0 }

   d)
	db.productos.updateMany({precio:{$gt:4000}}, {$set:{stock:0}})
	{ acknowledged: true,
	  insertedId: null,
	  matchedCount: 1,
  	  modifiedCount: 1,
 	 upsertedCount: 0 }

   e)
	db.productos.deleteMany({precio: {$lt:1000}})
	{ acknowledged: true, deletedCount: 3 }

6)----------------------------------------------------------------------

use admin
'switched to db admin'
db.createUser({user:'pepe', pwd: 'asd456', roles: [{role:'read', db:'ecommerce'}]})
{ ok: 1 }


test> show dbs
ecommerce  144.00 KiB

	
